               ramulator.active_cycles_0            10174595                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            10174595                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            13572247                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.130340                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            10174595                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            10469747                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            13572247                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.130340                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2479867                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2479867                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2627958                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.218865                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              166456                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              166456                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              166794                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.013891                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              976216                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              976216                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              982051                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.081788                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              677639                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              677639                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              680673                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.056689                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              756695                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              756695                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              798440                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.066497                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             3833539                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3833539                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             4131851                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.344114                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              191181                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              191181                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              212292                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.017680                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1576233                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1576233                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1589177                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.132352                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1399057                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1399057                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             1403830                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.116915                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              878994                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              878994                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              926552                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.077166                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             1507451                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1507451                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1607666                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.133892                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               60788                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               60788                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0               71542                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.005958                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              677411                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              677411                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              680198                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.056649                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              448825                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              448825                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              449708                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.037453                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              353530                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              353530                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              406204                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.033830                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             4775438                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             4775438                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5204772                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.433470                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1630248                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1630248                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             1644991                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.137000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1533369                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1533369                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1546852                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.128827                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1427573                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1427573                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             1438019                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.119763                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              572929                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              572929                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              574910                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.047880                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            23834368                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0               95808                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              188433                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               19513                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              165963                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              187025                                      # Number of row hits for read requests per channel per core
                                     [0]            167224.0                                      # 
                                     [1]              6296.0                                      # 
                                     [2]              6751.0                                      # 
                                     [3]              6754.0                                      # 
ramulator.read_row_misses_channel_0_core               19468                                      # Number of row misses for read requests per channel per core
                                     [0]             19387.0                                      # 
                                     [1]                68.0                                      # 
                                     [2]                 8.0                                      # 
                                     [3]                 5.0                                      # 
ramulator.read_row_conflicts_channel_0_core              165919                                      # Number of row conflicts for read requests per channel per core
                                     [0]            165524.0                                      # 
                                     [1]               395.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
 ramulator.write_row_hits_channel_0_core                1408                                      # Number of row hits for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]               424.0                                      # 
                                     [2]               492.0                                      # 
                                     [3]               492.0                                      # 
ramulator.write_row_misses_channel_0_core                  45                                      # Number of row misses for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                35.0                                      # 
                                     [2]                 6.0                                      # 
                                     [3]                 4.0                                      # 
ramulator.write_row_conflicts_channel_0_core                  44                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                40.0                                      # 
                                     [2]                 1.0                                      # 
                                     [3]                 3.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           42.095808                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            15676984                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.078659                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            12951696                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.058590                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            12710728                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.020069                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              240968                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            187023.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            167224.0                                      # 
                                     [1]              6296.0                                      # 
                                     [2]              6750.0                                      # 
                                     [3]              6753.0                                      # 
            ramulator.record_read_misses             19467.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             19387.0                                      # 
                                     [1]                67.0                                      # 
                                     [2]                 8.0                                      # 
                                     [3]                 5.0                                      # 
         ramulator.record_read_conflicts            165919.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            165524.0                                      # 
                                     [1]               395.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
             ramulator.record_write_hits              1328.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]               398.0                                      # 
                                     [2]               465.0                                      # 
                                     [3]               465.0                                      # 
           ramulator.record_write_misses                45.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                35.0                                      # 
                                     [2]                 6.0                                      # 
                                     [3]                 4.0                                      # 
        ramulator.record_write_conflicts                43.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                39.0                                      # 
                                     [2]                 1.0                                      # 
                                     [3]                 3.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12007220                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              373909                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              372412                                      # Number of incoming read requests to DRAM per core
                                     [0]            352135.0                                      # 
                                     [1]              6759.0                                      # 
                                     [2]              6759.0                                      # 
                                     [3]              6759.0                                      # 
                ramulator.write_requests                1497                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
                                     [1]               499.0                                      # 
                                     [2]               499.0                                      # 
                                     [3]               499.0                                      # 
       ramulator.ramulator_active_cycles            10174596                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            373909.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            373909.0                                      # 
ramulator.incoming_read_reqs_per_channel            372412.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            372412.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            12951696                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            12710728                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              240968                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.078659                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.058590                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.020069                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            372409.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            352135.0                                      # 
                                     [1]              6758.0                                      # 
                                     [2]              6758.0                                      # 
                                     [3]              6758.0                                      # 
         ramulator.record_write_requests              1416.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]               472.0                                      # 
                                     [2]               472.0                                      # 
                                     [3]               472.0                                      # 
    ramulator.ipc/instruction_throughput9.50424934973496604584                                      # Number of instructions per cpu cycle
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            32019252                                      # cpu cycle number
            ramulator.record_cycs_core_0            32019252                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            15055280                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_1             7094276                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1            15055280                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1            94774031                                      # cpu instruction number
            ramulator.record_cycs_core_2             7094276                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2            15055280                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2            94773503                                      # cpu instruction number
            ramulator.record_cycs_core_3             7094276                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3            15055280                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3            94772957                                      # cpu instruction number
