               ramulator.active_cycles_0            12212506                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            12212506                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            34261936                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.724227                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            12212506                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            12530434                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            34261936                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.724227                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3865835                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3865835                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             6843060                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.544104                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              276314                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              276314                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              437678                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.034801                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             1570202                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             1570202                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             2609071                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.207452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             1142214                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             1142214                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             1892726                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.150494                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1152185                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1152185                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             1903585                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.151357                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             5588130                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5588130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            10089402                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.802226                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              279363                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              279363                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              441523                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.035106                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             2463176                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             2463176                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             4066960                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.323371                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             2122028                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             2122028                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             3387439                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.269341                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1324854                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1324854                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             2193480                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.174407                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             2432455                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2432455                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             4225365                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.335966                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               70898                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               70898                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              111064                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.008831                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1142002                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1142002                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             1902290                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.151254                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              809734                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              809734                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1366536                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.108656                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              505931                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              505931                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              845475                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.067225                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             6917236                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             6917236                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            13104109                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.041931                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             2485740                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             2485740                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             4065596                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.323263                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             2395614                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             2395614                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             3944958                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.313671                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             2226640                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             2226640                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             3634280                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.288968                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              913843                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              913843                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1459275                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.116030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            90146304                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0                   0                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1222806                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               20406                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              165324                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1222806                                      # Number of row hits for read requests per channel per core
                                     [0]            167653.0                                      # 
                                     [1]            351527.0                                      # 
                                     [2]            351835.0                                      # 
                                     [3]            351791.0                                      # 
ramulator.read_row_misses_channel_0_core               20406                                      # Number of row misses for read requests per channel per core
                                     [0]             19157.0                                      # 
                                     [1]               607.0                                      # 
                                     [2]               299.0                                      # 
                                     [3]               343.0                                      # 
ramulator.read_row_conflicts_channel_0_core              165324                                      # Number of row conflicts for read requests per channel per core
                                     [0]            165324.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
 ramulator.write_row_hits_channel_0_core                   0                                      # Number of row hits for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
ramulator.write_row_misses_channel_0_core                   0                                      # Number of row misses for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   0                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           57.350562                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            80780561                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            6.186733                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            77809027                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            6.186733                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            77809027                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.000000                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0                   0                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1222806.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            167653.0                                      # 
                                     [1]            351527.0                                      # 
                                     [2]            351835.0                                      # 
                                     [3]            351791.0                                      # 
            ramulator.record_read_misses             20406.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             19157.0                                      # 
                                     [1]               607.0                                      # 
                                     [2]               299.0                                      # 
                                     [3]               343.0                                      # 
         ramulator.record_read_conflicts            165324.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            165324.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12576755                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1408540                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1408540                                      # Number of incoming read requests to DRAM per core
                                     [0]            352135.0                                      # 
                                     [1]            352135.0                                      # 
                                     [2]            352135.0                                      # 
                                     [3]            352135.0                                      # 
                ramulator.write_requests                   0                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
       ramulator.ramulator_active_cycles            12212506                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1408540.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1408540.0                                      # 
ramulator.incoming_read_reqs_per_channel           1408540.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1408540.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            77809027                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            77809027                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum                   0                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            6.186733                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            6.186733                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.000000                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1408540.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            352135.0                                      # 
                                     [1]            352135.0                                      # 
                                     [2]            352135.0                                      # 
                                     [3]            352135.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
    ramulator.ipc/instruction_throughput2.38534935312508356020                                      # Number of instructions per cpu cycle
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            33538014                                      # cpu cycle number
            ramulator.record_cycs_core_0            33538014                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            12548479                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_1            33538014                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1            12548479                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_2            33538014                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2            12548479                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_3            33538014                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3            12548479                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3            20000002                                      # cpu instruction number
