               ramulator.active_cycles_0            11754169                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            11754169                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            27392120                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.234923                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11754169                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            12065233                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            27392120                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.234923                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3377840                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3377840                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             5449434                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.444619                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              235779                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              235779                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              347391                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.028344                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             1357180                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             1357180                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             2068484                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.168768                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              970049                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              970049                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             1491811                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.121717                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1018861                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1018861                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             1541748                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.125791                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             4989112                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             4989112                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             8109382                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.661644                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              251797                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              251797                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              365480                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.029820                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             2143203                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             2143203                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             3241208                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.264450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1862419                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1862419                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             2724541                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.222295                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1176091                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1176091                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             1778153                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.145079                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             2103124                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2103124                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3362452                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.274342                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               73068                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               73068                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              101126                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.008251                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              970964                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              970964                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             1498627                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.122273                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              670160                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              670160                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1062261                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.086670                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              460416                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              460416                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              700436                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.057149                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             6180681                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             6180681                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            10470852                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.854317                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             2185962                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             2185962                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             3258369                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.265850                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             2091830                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             2091830                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             3149297                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.256951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1939108                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1939108                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             2899988                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.236610                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              789554                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              789554                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1163198                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.094905                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            68042368                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0               31936                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              877392                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               19954                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              166315                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              876980                                      # Number of row hits for read requests per channel per core
                                     [0]            167317.0                                      # 
                                     [1]              6264.0                                      # 
                                     [2]            351509.0                                      # 
                                     [3]            351890.0                                      # 
ramulator.read_row_misses_channel_0_core               19908                                      # Number of row misses for read requests per channel per core
                                     [0]             18960.0                                      # 
                                     [1]                80.0                                      # 
                                     [2]               625.0                                      # 
                                     [3]               243.0                                      # 
ramulator.read_row_conflicts_channel_0_core              166274                                      # Number of row conflicts for read requests per channel per core
                                     [0]            165858.0                                      # 
                                     [1]               415.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 1.0                                      # 
 ramulator.write_row_hits_channel_0_core                 412                                      # Number of row hits for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]               412.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
ramulator.write_row_misses_channel_0_core                  46                                      # Number of row misses for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                46.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
ramulator.write_row_conflicts_channel_0_core                  41                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                41.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           51.162767                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            54394412                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            4.204973                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            51537855                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            4.194995                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            51415564                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.009978                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              122291                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            876980.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            167317.0                                      # 
                                     [1]              6264.0                                      # 
                                     [2]            351509.0                                      # 
                                     [3]            351890.0                                      # 
            ramulator.record_read_misses             19907.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             18960.0                                      # 
                                     [1]                79.0                                      # 
                                     [2]               625.0                                      # 
                                     [3]               243.0                                      # 
         ramulator.record_read_conflicts            166274.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            165858.0                                      # 
                                     [1]               415.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 1.0                                      # 
             ramulator.record_write_hits               386.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]               386.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.record_write_misses                46.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                46.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
        ramulator.record_write_conflicts                40.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                40.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12256406                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1063663                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1063164                                      # Number of incoming read requests to DRAM per core
                                     [0]            352135.0                                      # 
                                     [1]              6759.0                                      # 
                                     [2]            352135.0                                      # 
                                     [3]            352135.0                                      # 
                ramulator.write_requests                 499                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
                                     [1]               499.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
       ramulator.ramulator_active_cycles            11754170                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1063663.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1063663.0                                      # 
ramulator.incoming_read_reqs_per_channel           1063164.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1063164.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            51537855                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            51415564                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              122291                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            4.204973                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            4.194995                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.009978                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1063163.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            352135.0                                      # 
                                     [1]              6758.0                                      # 
                                     [2]            352135.0                                      # 
                                     [3]            352135.0                                      # 
         ramulator.record_write_requests               472.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]               472.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
    ramulator.ipc/instruction_throughput4.79160263382277928912                                      # Number of instructions per cpu cycle
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            32683748                                      # cpu cycle number
            ramulator.record_cycs_core_0            32683748                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0        236223201311                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_1             7147620                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1        236223201311                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1            96608129                                      # cpu instruction number
            ramulator.record_cycs_core_2            32683748                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2        236223201311                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_3            32683748                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3        236223201311                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3            20000002                                      # cpu instruction number
