               ramulator.active_cycles_0            21217756                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            21217756                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            38187940                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.744491                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            21217756                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            21638644                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            38187940                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.744491                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             7867673                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             7867673                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             9682067                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.442294                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              616913                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              616913                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              619949                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.028320                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             2473518                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             2473518                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             2542877                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.116163                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             1716016                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             1716016                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             1735872                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.079298                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             3829834                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             3829834                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             4783354                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.218512                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             9168114                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             9168114                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            10400326                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.475105                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              643988                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              643988                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              650541                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.029718                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             3984079                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             3984079                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             4110825                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.187790                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             3334589                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             3334589                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             3398547                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.155252                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             2194527                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             2194527                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             2240413                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.102346                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             3989932                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3989932                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             4232179                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.193333                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              343938                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              343938                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              346006                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.015806                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1699343                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1699343                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             1718545                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.078506                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1307015                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1307015                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1315744                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.060105                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              840160                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              840160                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              851884                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.038916                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            11595028                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            11595028                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            13873364                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.633759                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             4049643                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             4049643                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             4217423                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.192659                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             3955084                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             3955084                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             4074528                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.186131                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             3751796                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             3751796                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             3847320                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.175752                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1709533                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1709533                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1734093                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.079216                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            64220544                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0               85248                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              485573                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               44238                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              474967                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              484520                                      # Number of row hits for read requests per channel per core
                                     [0]            232883.0                                      # 
                                     [1]            145768.0                                      # 
                                     [2]            100076.0                                      # 
                                     [3]              5793.0                                      # 
ramulator.read_row_misses_channel_0_core               44118                                      # Number of row misses for read requests per channel per core
                                     [0]             29306.0                                      # 
                                     [1]             13992.0                                      # 
                                     [2]               699.0                                      # 
                                     [3]               121.0                                      # 
ramulator.read_row_conflicts_channel_0_core              474808                                      # Number of row conflicts for read requests per channel per core
                                     [0]            267716.0                                      # 
                                     [1]            192374.0                                      # 
                                     [2]             13582.0                                      # 
                                     [3]              1136.0                                      # 
 ramulator.write_row_hits_channel_0_core                1053                                      # Number of row hits for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]               515.0                                      # 
                                     [3]               538.0                                      # 
ramulator.write_row_misses_channel_0_core                 120                                      # Number of row misses for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                71.0                                      # 
                                     [3]                49.0                                      # 
ramulator.write_row_conflicts_channel_0_core                 159                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                81.0                                      # 
                                     [3]                78.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          225.546835                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           226331287                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           10.050777                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           220017419                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            9.962702                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           218089406                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.088075                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             1928013                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            309579.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            153116.0                                      # 
                                     [1]            145768.0                                      # 
                                     [2]              5153.0                                      # 
                                     [3]              5542.0                                      # 
            ramulator.record_read_misses             35081.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             20726.0                                      # 
                                     [1]             13992.0                                      # 
                                     [2]               260.0                                      # 
                                     [3]               103.0                                      # 
         ramulator.record_read_conflicts            373125.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            178293.0                                      # 
                                     [1]            192374.0                                      # 
                                     [2]              1345.0                                      # 
                                     [3]              1113.0                                      # 
             ramulator.record_write_hits               713.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]               342.0                                      # 
                                     [3]               371.0                                      # 
           ramulator.record_write_misses               100.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                61.0                                      # 
                                     [3]                39.0                                      # 
        ramulator.record_write_conflicts               131.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                69.0                                      # 
                                     [3]                62.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            21890589                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1004810                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1003478                                      # Number of incoming read requests to DRAM per core
                                     [0]            529905.0                                      # 
                                     [1]            352135.0                                      # 
                                     [2]            114388.0                                      # 
                                     [3]              7050.0                                      # 
                ramulator.write_requests                1332                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]               667.0                                      # 
                                     [3]               665.0                                      # 
       ramulator.ramulator_active_cycles            21217756                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1004810.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1004810.0                                      # 
ramulator.incoming_read_reqs_per_channel           1003478.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1003478.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           220017423                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           218089406                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             1928017                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           10.050777                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            9.962702                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.088075                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            717786.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            352135.0                                      # 
                                     [1]            352135.0                                      # 
                                     [2]              6758.0                                      # 
                                     [3]              6758.0                                      # 
         ramulator.record_write_requests               944.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]               472.0                                      # 
                                     [3]               472.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            58374905                                      # cpu cycle number
            ramulator.record_cycs_core_0            37453132                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            28391211                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            28019391                                      # cpu instruction number
            ramulator.record_cycs_core_1            58374905                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1            28391211                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_2             9134241                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2            28391211                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2           124694117                                      # cpu instruction number
            ramulator.record_cycs_core_3             9928044                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3            28391211                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3           124586777                                      # cpu instruction number
