               ramulator.active_cycles_0            10591330                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            10591330                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            13225735                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.065012                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            10591330                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            10907386                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            13225735                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.065012                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2464339                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2464339                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2579589                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.207723                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              163645                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              163645                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              163980                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.013205                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              948098                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              948098                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              953758                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.076802                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              659719                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              659719                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              662477                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.053346                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              771236                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              771236                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              799374                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.064370                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             3817666                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3817666                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             4023604                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.324004                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              202765                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              202765                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              209311                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.016855                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1526359                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1526359                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1539217                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.123947                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1351830                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1351830                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             1356253                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.109213                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              888640                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              888640                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              918823                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.073989                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             1512208                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1512208                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1583539                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.127516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               74825                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               74825                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0               76598                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.006168                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              656731                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              656731                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              659363                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.053096                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              439317                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              439317                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              440015                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.035433                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              372682                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              372682                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              407549                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.032818                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             4741952                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             4741952                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5039003                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.405769                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1572568                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1572568                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             1586799                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.127778                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1489324                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1489324                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1502431                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.120984                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1382351                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1382351                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             1392206                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.112108                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              555606                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              555606                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              557567                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.044899                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            23834368                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0               95808                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              187248                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               20351                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              166310                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              185861                                      # Number of row hits for read requests per channel per core
                                     [0]            166692.0                                      # 
                                     [1]              6188.0                                      # 
                                     [2]              6478.0                                      # 
                                     [3]              6503.0                                      # 
ramulator.read_row_misses_channel_0_core               20294                                      # Number of row misses for read requests per channel per core
                                     [0]             20048.0                                      # 
                                     [1]               134.0                                      # 
                                     [2]                66.0                                      # 
                                     [3]                46.0                                      # 
ramulator.read_row_conflicts_channel_0_core              166257                                      # Number of row conflicts for read requests per channel per core
                                     [0]            165395.0                                      # 
                                     [1]               437.0                                      # 
                                     [2]               215.0                                      # 
                                     [3]               210.0                                      # 
 ramulator.write_row_hits_channel_0_core                1387                                      # Number of row hits for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]               447.0                                      # 
                                     [2]               475.0                                      # 
                                     [3]               465.0                                      # 
ramulator.write_row_misses_channel_0_core                  57                                      # Number of row misses for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                29.0                                      # 
                                     [2]                10.0                                      # 
                                     [3]                18.0                                      # 
ramulator.write_row_conflicts_channel_0_core                  53                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                23.0                                      # 
                                     [2]                14.0                                      # 
                                     [3]                16.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           45.629639                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            16993025                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.150621                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            14288856                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.128125                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            14009489                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.022496                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              279367                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            185861.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            166692.0                                      # 
                                     [1]              6188.0                                      # 
                                     [2]              6478.0                                      # 
                                     [3]              6503.0                                      # 
            ramulator.record_read_misses             20292.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             20048.0                                      # 
                                     [1]               134.0                                      # 
                                     [2]                65.0                                      # 
                                     [3]                45.0                                      # 
         ramulator.record_read_conflicts            166256.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            165395.0                                      # 
                                     [1]               436.0                                      # 
                                     [2]               215.0                                      # 
                                     [3]               210.0                                      # 
             ramulator.record_write_hits              1309.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]               421.0                                      # 
                                     [2]               449.0                                      # 
                                     [3]               439.0                                      # 
           ramulator.record_write_misses                57.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                29.0                                      # 
                                     [2]                10.0                                      # 
                                     [3]                18.0                                      # 
        ramulator.record_write_conflicts                50.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                22.0                                      # 
                                     [2]                13.0                                      # 
                                     [3]                15.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12418388                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              373909                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              372412                                      # Number of incoming read requests to DRAM per core
                                     [0]            352135.0                                      # 
                                     [1]              6759.0                                      # 
                                     [2]              6759.0                                      # 
                                     [3]              6759.0                                      # 
                ramulator.write_requests                1497                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
                                     [1]               499.0                                      # 
                                     [2]               499.0                                      # 
                                     [3]               499.0                                      # 
       ramulator.ramulator_active_cycles            10591331                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            373909.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            373909.0                                      # 
ramulator.incoming_read_reqs_per_channel            372412.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            372412.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            14288856                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            14009489                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              279367                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.150621                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.128125                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.022496                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            372409.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            352135.0                                      # 
                                     [1]              6758.0                                      # 
                                     [2]              6758.0                                      # 
                                     [3]              6758.0                                      # 
         ramulator.record_write_requests              1416.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]               472.0                                      # 
                                     [2]               472.0                                      # 
                                     [3]               472.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            33115700                                      # cpu cycle number
            ramulator.record_cycs_core_0            33115700                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            21592620                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_1             7450924                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1            21592620                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1            96993857                                      # cpu instruction number
            ramulator.record_cycs_core_2             7556271                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2            21592620                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2            96678026                                      # cpu instruction number
            ramulator.record_cycs_core_3             7658281                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3            21592620                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3            96371987                                      # cpu instruction number
