               ramulator.active_cycles_0            10184149                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            10184149                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            13326318                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.108903                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            10184149                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            10479613                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            13326318                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.108903                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2455710                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2455710                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2563472                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.213310                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              166112                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              166112                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              166354                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.013843                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              972895                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              972895                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              978983                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.081463                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              678883                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              678883                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              682251                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.056771                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              730880                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              730880                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              735884                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.061234                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             3805939                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3805939                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             4038970                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.336089                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              181380                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              181380                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              183854                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.015299                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1580769                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1580769                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1594336                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.132667                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1402308                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1402308                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             1407316                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.117105                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              848618                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              848618                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              853464                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.071018                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             1474129                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1474129                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1511313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.125759                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               52911                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               52911                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0               53301                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.004435                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              681635                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              681635                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              684914                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.056993                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              448942                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              448942                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              450240                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.037465                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              321994                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              321994                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              322844                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.026864                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             4781983                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             4781983                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5212563                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.433745                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1631271                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1631271                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             1647140                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.137061                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1532202                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1532202                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1545880                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.128635                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1434183                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1434183                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             1445224                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.120259                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              572294                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              572294                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              574319                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.047790                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            22969216                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0               31936                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              173427                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               19801                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              166165                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              173011                                      # Number of row hits for read requests per channel per core
                                     [0]            166781.0                                      # 
                                     [1]              6230.0                                      # 
ramulator.read_row_misses_channel_0_core               19759                                      # Number of row misses for read requests per channel per core
                                     [0]             19664.0                                      # 
                                     [1]                95.0                                      # 
ramulator.read_row_conflicts_channel_0_core              166124                                      # Number of row conflicts for read requests per channel per core
                                     [0]            165690.0                                      # 
                                     [1]               434.0                                      # 
 ramulator.write_row_hits_channel_0_core                 416                                      # Number of row hits for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]               416.0                                      # 
ramulator.write_row_misses_channel_0_core                  42                                      # Number of row misses for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                42.0                                      # 
ramulator.write_row_conflicts_channel_0_core                  41                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                41.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           41.884707                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            15032170                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.005800                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            12087275                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.003367                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            12058034                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.002433                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0               29241                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            173011.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            166781.0                                      # 
                                     [1]              6230.0                                      # 
            ramulator.record_read_misses             19758.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             19664.0                                      # 
                                     [1]                94.0                                      # 
         ramulator.record_read_conflicts            166124.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            165690.0                                      # 
                                     [1]               434.0                                      # 
             ramulator.record_write_hits               390.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]               390.0                                      # 
           ramulator.record_write_misses                42.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                42.0                                      # 
        ramulator.record_write_conflicts                40.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                40.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12017568                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              359393                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              358894                                      # Number of incoming read requests to DRAM per core
                                     [0]            352135.0                                      # 
                                     [1]              6759.0                                      # 
                ramulator.write_requests                 499                                      # Number of incoming write requests to DRAM per core
                                     [0]                 0.0                                      # 
                                     [1]               499.0                                      # 
       ramulator.ramulator_active_cycles            10184149                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            359393.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            359393.0                                      # 
ramulator.incoming_read_reqs_per_channel            358894.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            358894.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            12087275                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            12058034                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum               29241                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.005800                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.003367                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.002433                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            358893.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            352135.0                                      # 
                                     [1]              6758.0                                      # 
         ramulator.record_write_requests               472.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]               472.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            32046849                                      # cpu cycle number
            ramulator.record_cycs_core_0            32046849                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            11242559                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            20000002                                      # cpu instruction number
            ramulator.record_cycs_core_1             7162087                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1            20000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1            11242559                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1            94654001                                      # cpu instruction number
